mukh.face\_detection.models.blazeface package
=============================================

Submodules
----------

mukh.face\_detection.models.blazeface.blazeface\_detector module
----------------------------------------------------------------

.. automodule:: mukh.face_detection.models.blazeface.blazeface_detector
   :members:
   :show-inheritance:
   :undoc-members:

mukh.face\_detection.models.blazeface.blazeface\_torch module
-------------------------------------------------------------

.. automodule:: mukh.face_detection.models.blazeface.blazeface_torch
   :members:
   :show-inheritance:
   :undoc-members:

mukh.face\_detection.models.blazeface.face\_extract module
----------------------------------------------------------

.. automodule:: mukh.face_detection.models.blazeface.face_extract
   :members:
   :show-inheritance:
   :undoc-members:

mukh.face\_detection.models.blazeface.read\_video module
--------------------------------------------------------

.. automodule:: mukh.face_detection.models.blazeface.read_video
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: mukh.face_detection.models.blazeface
   :members:
   :show-inheritance:
   :undoc-members:
